<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Page</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
	<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Arya:wght@400;700&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Italiana&family=Ovo&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .forbody{
            display: inline;            
        }
        .cbg1{
        width: 100%;
        height: 70vh;
        background-image: url(AdobeStock_336513277.jpeg);
        
        background-position: center;
        background-size: cover;
        position: absolute; /* To position the overlay */
        overflow: auto;
        }
        .Fornav{
            background-color: rgb(197, 196, 204);
            padding-top: 3px;
            padding-bottom: 20px;
            opacity: 70%;
        }
        h1{
            color: white;
            font-size: 90px;
            text-align: center;
            padding-top: 150px;
        }
        .contentOverlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) to change darkness */
            overflow: auto;
        }
        .cbg2{
            width: 50%;
            height: 70%;
            background-image: url(AdobeStock_618576629.jpeg);
            background-position: center;
            background-size: cover;
            position: absolute; /* To position the overlay */  
            margin-top: 501px;
        }
        .cbg3{
            width: 50%;
            height: 80%;
            background-image: url(AdobeStock_662118301.jpeg);
            background-position: center;
            background-size: cover;
            position: absolute;
            margin-left: 50%; 
        }
        .cbg4{
            width: 50%;
            height: 70%;
            background-image: url(AdobeStock_614814717.jpeg);
            background-position: center;
            background-size: cover;
            position: absolute; /* To position the overlay */  
        }
        .cbg5{
            width: 50%;
            height: 450px; 
            background-image: url(AdobeStock_637370254.jpeg);
            background-position: center;
            background-size: cover;
            position: absolute; /* To position the overlay */ 
            margin-top: -5px;
            margin-left: 50%;  

            
        }
        .SecondLine{
            display: inline;
        }
        .ThirdLine{
            display: flex;
        }
        .FourthLine{
            display: flex;
        }
        .FifthLine{
            display: flex;
        }
        .des{
            margin-bottom: 0%;
            margin-left: 50%; 
            height: 325px; 
            padding-top: 500px;
            padding-bottom: 186px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            font-size:25px;
            z-index: 1;
            background-image: linear-gradient(to bottom right, darkred,lightblue );
        }
        .des2{
            background-image: linear-gradient(to bottom left, blue,green);
            width: 700px;
            padding-left: 40px;
            padding-right: 700px;
            text-align: center;
            font-size: 25px;
            padding-bottom: 257px;
        }
        .des3{
            margin-bottom: 0%;
            margin-left: 50%; 
            height: 325px; 
            padding-top: 4px;
            padding-bottom: 183px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            font-size:25px;
            z-index: 1;
            background-image: linear-gradient(to bottom right,orange,white);
        }
        .des4{
            background-image: linear-gradient(to bottom left,lightpink,brown);
            width: 700px;  
            padding-left: 40px;
            padding-right: 97px;
            text-align: center;
            font-size: 25px; 
            margin-top: -3px; 
            padding-bottom: 158px;

        }
    </style>
</head>
<body>
    <div class="forbody">
    <div class="cbg1">
        <div class="contentOverlay">
            <header id="header" style="background-color: rgb(197, 196, 204);">  
                <div>
                <nav class="homenavul homenav"> 
                    <ul class="homeli homenavul"> 
                        <li class="golefft homeli"><a href="home.html#home" class="homea">Home</a></li> 
                        <li class="homeli"><a href="gallery.html" class="homea">Gallery</a></li> 
                        <li class="homeli"><a href="shop.html" class="homea">Shop</a></li>
                        <li class="homeli"><a href="userprofile.html" class="homea">User Profile</a></li> 
                        <li><img class="logo" style="margin-top: -45px;" src="logo.png" alt="logo"> </li>
                        <li class="goleft homeli"><a href="feedback.html" class="homea">Feedback</a></li>
                        <li class="homeli"><a href="sitemap.html" class="homea">Sitemap</a></li> 
                        <li class="homeli"><a href="team.html" class="homea">Team</a></li> 
                    </ul>
                </nav> 
            </div> 
            </header>

        <h1>What Will happen in future if Ocean Pollution continues?</h1>
        <p style="font-size: large; color: beige; text-align: end;padding-right: 30px; padding-top: 30px;">By Buddila Ruwanpathirana</p>
    </div>
    </div>
    <div class="SecondLine">
        <div class="cbg2">

        </div>
        <div class="des">
            <h3 style="text-align: center; padding-top: 40px; padding-bottom: 40px;">Impact on Ecosystems</h3>
            <p>
                Water pollution devastates aquatic life by contaminating water sources with toxins and waste. This disrupts ecosystems, leading to declining fish populations, loss of biodiversity, and habitat imbalances. In the future, unchecked pollution will exacerbate these issues, jeopardizing food sources, ecosystems, and ultimately the health of both aquatic environments and human populations.</p>
        </div>
    </div>
    <div class="ThirdLine">
        <div class="des2">
            <h3 style="text-align: center; padding-top: 40px; padding-bottom: 40px;">Public Health Risks</h3>
            <p style="margin-left: -30px;">Contaminated water poses severe health hazards, facilitating the spread of diseases like cholera and dysentery. Long-term exposure to pollutants leads to chronic illnesses and reproductive issues. If unchecked, these health risks will intensify, disproportionately affecting vulnerable populations and burdening healthcare systems with increased cases of waterborne illnesses and chronic conditions.</p>
        </div>
        <div class="cbg3">

        </div>
    </div>
    <div class="FourthLine">
        <div class="cbg4">

        </div>
        <div class="des3">
            <h3 style="text-align: center; padding-top: 40px; padding-bottom: 40px;">Economic Consequences</h3>
            <p>Water pollution devastates industries needing clean water like manufacturing and agriculture, escalating costs and reducing productivity. Tourism suffers from polluted water bodies, deterring visitors and harming local economies. Future implications include decreased revenue, increased healthcare expenses, and long-term economic instability in regions reliant on these sectors for growth and employment.
        </div>
    </div>
    <div class="FifthLine">
        <div class="des4">
            <h3 style="text-align: center; padding-top: 40px; padding-bottom: 40px;">Need for Urgent Action</h3>
            <p>Immediate action is crucial to combat water pollution and avert future harm. Stricter regulations, sustainable practices, better waste management, and public awareness are vital. Failure to act could lead to irreversible damage to ecosystems, public health crises, economic losses, and jeopardize the availability of clean water for future generations.</p>
        </div>
        <div class="cbg5">

        </div>
    </div>
    <div class="rectangle4" style="width: 1529px;"> 
        <div class="kdiv6">
            <ul class="footerli2" style="margin-top: -10px;">
                <li class="footerli2" ><div class="kcircle"><img src="facebook.svg" class="imgsvg" alt="facebook"></div></li>
			    <li class="footerli2" ><div class="kcircle"><img src="linkedin.svg" class="imgsvg" alt="linkedin"></div></li>
			    <li class="footerli2" ><div class="kcircle"><img src="instagram.svg" class="imgsvg" alt="instagram"></div></li>
                
            </ul>
        </div>
        <div class="kdiv4">
            <ul class="footerli" style="margin-top: -20px; margin-left: 10px;">
                <li class="footerli"><a href="home.html#home" class="footera">Home</a></li>
                <li class="footerli"><a href="gallery.html" class="footera">Gallery</a></li>
                <li class="footerli"><a href="shop.html" class="footera">Shop</a></li>
                <li class="footerli"><a href="userprofile.html" class="footera">User profile</a></li>
                <li class="footerli"><a href="feedback.html" class="footera">Feedback</a></li>
                <li class="footerli"><a href="sitemap.html" class="footera">Sitemap</a></li>
                <li class="footerli"><a href="team.html" class="footera">Team</a></li>
            </ul>
        </div> 
        <div class="kdiv5">
            <ul class="footerli3" style="margin-top: -20px; margin-left: 10px;">
                <li class="footerli3"><a href="pageeditor_student1.html" class="editora" target="_blank">Student 1</a><li class="kborder"></li>
			    <li class="footerli3"><a href="pageeditor_student2.html" class="editora" target="_blank">Student 2</a><li class="kborder"></li>
			    <li class="footerli3"><a href="pageeditor_student3.html" class="editora" target="_blank">Student 3</a><li class="kborder"></li>
			    <li class="footerli3"><a href="pageeditor_student4.html" class="editora" target="_blank">Student 4</a></li>
            </ul> 
              
        </div> 
        <div class="kdiv7" style="width: 1523px;"> 
            <p class="kp1"> If you think the ocean isn't important imagine earth without it.</p> 
            <p class="kp1" style="font-size: 18px; opacity: 0.6; margin-top: 10px;"> Visit our website for more information</p>
            
    
        </div> 
    </div>
</div>
<script>
	//navigation bar changing colour when user starts scrollling 
	var lastscroll=0; 
	window.addEventListener('scroll',function (){
		var scrollpos = window.scrollY; 
		if(scrollpos>100){ 
			var color="#007ba7"  //blue colour when moving   
		}else{
			var color="rgba(255,255,255,0)" //transparent colour when going back 
		}
		lastscroll= scrollpos <= 0 ? 0 : scrollpos; //setting where last scroll position was 
		document.getElementById('header').style.backgroundColor=color; //setting color 
	}) 

	//making active class work when clicking on link
	document.addEventListener('DOMContentLoaded', function() { //when window loads above functions are called 
  	setactive();
  	setactiveurl();
	});
	
	function setactive() {
  		var links = document.querySelectorAll('nav ul li a'); //decalring all navigation bar links in array 
  		links.forEach(function(link) {
    		link.addEventListener('click', function() { //Listens for click event 
      			links.forEach(function(link) {
        			link.classList.remove('active'); //remove active class from links that doesn't have click 
      			});
      			this.classList.add('active'); //adding active class for the link that has been clicked 
    		});
  		});
	}

	//making sure that the active link stays without disappearing 
	function setactiveurl() {
  		var currentloc = window.location.href;
  		var links = document.querySelectorAll('nav ul li a');
  		links.forEach(function(link) {
    		if (link.href === currentloc) {
      			link.classList.add('active');
    		}
  		});
	}

	
</script>

</body>
</html>
