<!doctype html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
	AquaTrove 
	</title>  
    <style>
        body{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.page_editor_bg_photo{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

h1{
    background-color: rgb(150, 191, 200, 0.5);
    color:black;
    text-align: center;
 }

.square{
    width: 60%; /* Adjust width as needed */
    height: auto;
    margin: 100px auto;
    background: rgba(13, 140, 199, 0.5); /* 0.5 indicates transparency as 50% */
}

.details{
    margin: 0;
    padding: 0;
    margin-top: 10px;
    font-size: medium;
}


    </style>
</head>

<body> 
    <div class = "page_editor_container">
        <img src="page_editor_bg_photo.jpg" alt="bg" class="page_editor_bg_photo">
        <h1> Page Editor</h1>
        <div class = "square">
            <h4 >
                Name : Gihansa Sarathchandra<br>
                Role : Student 4<br>
                The following pages were edited by me :<br><br>
            </h4>

            <h2>Splash screen</h2>
            <p>
                Created a splash page using html,css and javaScript<br>
                Added a suitable background video<br>
                Featured our website title and mission along with the names of our group members<br>
                Added transitions<br>
                Used additional javascript to redirect to the Home page after 4 seconds
            </p>
            <a href="splash.html" class="splashlink" style="text-decoration: none;">Link to Splash Screen</a>
            <br>

            <h2>Store</h2>
            <p>
                Created a store page using html,css,javascript and json<br>
                Used div tags for each product<br>
                Added a hover effect to the "Add to Cart" button<br>
                Created a cart<br>
                Created checkout at the end with the total amount calculated<br>
            </p>
            <!-- <a href="" class="shoplink" style="text-decoration: none;">Link to Store</a> -->
            <a href="Store/index.html" class="Store" style="text-decoration: none;">Link to Store</a>

            <br>

            <h2>Content page</h2>
            <p>
                Contains descriptive text and images related to the topic of safeguarding endangered sea creatures from oceanic perils<br>
                Used css to style texts and allignments<br>
                Added suitable images related to the topic<br>
                Added the navigation bar and footer as per the home page<br>
            </p>
            <a href="content.html" class="contentlink" style="text-decoration: none;">Link to Content Page</a>
            <br>
            <br>
            <br>
        </div>
    </div>

    

</body>
</html>