<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>

<!-- css for nav bar and footer -->
<link rel="stylesheet" href="style.css"> 
    

<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Arya:wght@400;700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Italiana&family=Ovo&display=swap" rel="stylesheet">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        width: 1500px;
        background-image: linear-gradient(to bottom, #2b8bec 2%, transparent 30%, #88a2bf),url('bg-img.jpeg');
        height: 1750px; 
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        overflow: scroll;
    }

    .teamname {
            font-size: 45px; 
            color: wheat;
            font-family: "Montserrat", sans-serif;
            font-weight: 900; /* Replace <weight> with the desired font weight */
            font-style: normal;
            margin-top: 4%;
            position: absolute;
            margin-left: 30%;
            
    }
    .txt1{
        font-size: 30px; 
        color: black;
        font-family: "Montserrat", sans-serif;
       font-style: italic;
        margin-top: 7%;
        position: absolute;
        margin-left: 32%;
    }


    .container {
    display: block; 
    width: 54%;
    left: 50%;
    margin: 8px;
    padding: 20px;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.5); 
    backdrop-filter: blur(10px); 
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    
   
    
    }
    .progress-bar-1, .progress-bar-2, .progress-bar-3,.progress-bar-4{
        background-color: #f1f1f170;
        border-radius: 5px;
        height: 20px;
        margin-top: 20px;
        width: 100%; 
        bottom: 0;
        left: 0;
    }
    .progress-1, .progress-2, .progress-3, .progress-4{
        background-color: #4caf50;
        height: 100%;
        border-radius: 5px;
        width: 0;
        transition: width 0.3s;
    }
    .question-container, .question-container-2 {
        width: 100%;
        border: 1px solid #d6d6d6a2;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 10px;
        box-sizing: border-box;
        font-size: 20px;
    }
    .question {
        margin-bottom: 10px;
    }
    input[type="text"] {
        width: 80%;
        padding: 5px;
        font-size: 16px;
        background-color: rgba(255, 255, 255, 0.387);
    }
    .buttons-1 , .buttons-2,.buttons-3,.buttons-4{
        display: flex;
        justify-content: space-between;
    }
    button {
        padding: 10px 20px;
        border: none;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
    }
    button:hover {
        background-color: #45a049;
    }
    #questionNumber-1, #questionNumber-2, #questionNumber-3, #questionNumber-4{
        padding: 10px;
    }
    #profile {
    
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        width: 40%;
        left: 30%;
         position: relative;
        top: 25%; 
        text-align: center;
    }
    #display-profile{
        top: 13%;
        position: relative;
        width: 100vw;
        height: auto;
        background-image: linear-gradient(to top, #2b8bec, #ffffff);
    }
    .logo-c {
        width: 70px; 
        height: auto; 
        margin-right: 10px; 
        margin-top: 0.1%;
        position: relative; 
    }
</style>
</head>
<body>

    <!-- NavBar -->
    <header id="header">  
        <div>
        <nav class="homenavul homenav"> 
            <ul class="homeli homenavul"> 
                <li class="golefft homeli"><a href="home.html#home" class="homea">Home</a></li> 
                <li class="homeli"><a href="gallery.html" class="homea">Gallery</a></li> 
                <li class="homeli"><a href="shop.html" class="homea">Shop</a></li>
                <li class="homeli"><a href="userprofile.html" class="homea">User Profile</a></li> 
                <li><img class="logo" src="logo.png" alt="logo"> </li>
                <li class="goleft homeli"><a href="feedback.html" class="homea">Feedback</a></li>
                <li class="homeli"><a href="sitemap.html" class="homea">Sitemap</a></li> 
                <li class="homeli"><a href="team.html" class="homea">Team</a></li> 
            </ul>
        </nav> 
    </div> 
    </header> 

    <span class="teamname">BUILD YOUR PROFILE HERE~</span>
    <span class="txt1"> "Complete 4 steps to build a better profile."</span>

<div class="container" style="top: 19%;">
    <img src="user-logo.png" alt="Logo" class="logo-c">
    <h1>STEP 1 | USER INFORMATION</h1>
    <div class="progress-bar-1">
        <div class="progress-1" style="width: 0;"></div>
    </div>
    <div id="questionNumber-1">Question 1/4</div>
    <div id="questionContainer-1" class="question-container"></div>
    <div id="output-1"></div>
    <div class="buttons-1">
        <button onclick="skipQuestion(1)">Skip</button>
        <button onclick="nextQuestion(1)">Next</button>
    </div>
</div>

<div class="container" style="top: 19%;">
    <img src="volunteer-logo.png" alt="Logo" class="logo-c">
    <h1>STEP 2  | VOLUNTEERING WORK</h1>
    <div class="progress-bar-2">
        <div class="progress-2" style="width: 0;"></div>
    </div>
    <div id="questionNumber-2">Question 1/4</div>
    <div id="questionContainer-2" class="question-container"></div>
    <div id="output-2"></div>
    <div class="buttons-2">
        <button onclick="skipQuestion(2)">Skip</button>
        <button onclick="nextQuestion(2)">Next</button>
    </div>
</div>

<div class="container" style="top: 20%;">
    <img src="Qulification-logo.png" alt="Logo" class="logo-c">
    <h1>STEP 3 | QULIFICATION</h1>
    <div class="progress-bar-3">
        <div class="progress-3" style="width: 0;"></div>
    </div>
    <div id="questionNumber-3">Question 1/4</div>
    <div id="questionContainer-3" class="question-container"></div>
    <div id="output-3"></div>
    <div class="buttons-3">
        <button onclick="skipQuestion(3)">Skip</button>
        <button onclick="nextQuestion(3)">Next</button>
    </div>
</div>

<div class="container" style="top: 20.5%;">
    <img src="contact-logo.png" alt="Logo" class="logo-c">
    <h1>STEP 4 | AVAILABILITY AND CONTACT </h1>
    <div class="progress-bar-4">
        <div class="progress-4" style="width: 0;"></div>
    </div>
    <div id="questionNumber-4">Question 1/4</div>
    <div id="questionContainer-4" class="question-container"></div>
    <div id="output-4"></div>
    <div class="buttons-4">
        <button onclick="skipQuestion(4)">Skip</button>
        <button onclick="nextQuestion(4)">Next</button>
    </div>
</div>
<div id="display-profile">
    <div id="profile" >
        <h1>WATCH YOUR PROFILE HERE</h1>
        <div id="profileInfo"></div>
        <button style="display: none;" id="go-quiz">Go to quiz</button>
    </div>
</div>
<div class="rectangle4" style="margin-top: 180px; width: 1530px;"> 
	<div class="kdiv6">
		<ul class="footerli2" style="margin-top: -10px;">
			<li class="footerli2" ><div class="kcircle"><img src="facebook.svg" class="imgsvg" alt="facebook"></div></li>
			<li class="footerli2" ><div class="kcircle"><img src="linkedin.svg" class="imgsvg" alt="linkedin"></div></li>
			<li class="footerli2" ><div class="kcircle"><img src="instagram.svg" class="imgsvg" alt="instagram"></div></li>
			
		</ul>
	</div>
	<div class="kdiv4">
		<ul class="footerli" style="margin-top: -20px; margin-left: 10px;">
			<li class="footerli"><a href="home.html#home" class="footera">Home</a></li> 
			<li class="footerli"><a href="gallery.html" class="footera">Gallery</a></li>
			<li class="footerli"><a href="shop.html" class="footera">Shop</a></li>
			<li class="footerli"><a href="userprofile.html" class="footera">User profile</a></li>
			<li class="footerli"><a href="feedback.html" class="footera">Feedback</a></li>
			<li class="footerli"><a href="sitemap.html" class="footera">Sitemap</a></li>
			<li class="footerli"><a href="team.html" class="footera">Team</a></li> 
		</ul>
	</div> 
	<div class="kdiv5">
		<ul class="footerli3" style="margin-top: -20px; margin-left: 10px;">
			<li class="footerli3"><a href="pageeditor_student1.html" class="editora" target="_blank">Student 1</a><li class="kborder"></li>
			<li class="footerli3"><a href="pageeditor_student2.html" class="editora" target="_blank">Student 2</a><li class="kborder"></li>
			<li class="footerli3"><a href="pageeditor_student3.html" class="editora" target="_blank">Student 3</a><li class="kborder"></li>
			<li class="footerli3"><a href="pageeditor_student4.html" class="editora" target="_blank">Student 4</a></li>
			</ul>
		  
	</div> 
	<div class="kdiv7" style="width: 1530px;"> 
		<p class="kp1"> If you think the ocean isn't important imagine earth without it.</p> 
		<p class="kp1" style="font-size: 18px; opacity: 0.6; margin-top: -10px;"> Visit our website for more information</p>
		

	</div> 
</div>

<script>
    let questions = ['What is your name?', 'your Surname?', 'your Age?', 'Your Gender?'];
    let questions2 = ['What brings you to this cause?', 'What is your task?', 'Where are you from?', 'Assignment type?'];
    let questions3 = ['Area of study?', ' Highest Degree','University/Institution', 'Completion year'];
    let questions4 = ['Min hours per week','Max houes per week','Contact Number','Personal Email'];
    let currentQuestionIndex = 0;
    let currentQuestionIndex2 = 0;
    let currentQuestionIndex3 = 0;
    let currentQuestionIndex4 = 0;
    let answers = [];
    let answers2 = [];
    let answers3 = [];
    let answers4 = [];
    let questionType;

    function renderQuestion(number) {
    let questionContainerId = `questionContainer-${number}`;
    let questionType = (number === 1) ? questions : (number === 2) ? questions2 : (number === 3) ? questions3 : questions4;

    let questionContainer = document.getElementById(questionContainerId);
    questionContainer.innerHTML = `
        <div class="question">${questionType[(number === 1) ? currentQuestionIndex : (number === 2) ? currentQuestionIndex2 : (number === 3) ? currentQuestionIndex3 : currentQuestionIndex4]}</div>
        <input type="text" id="answer${number}" placeholder="Enter your answer">
    `;
    document.getElementById(`questionNumber-${number}`).textContent = `Question ${(number === 1) ? currentQuestionIndex + 1 : (number === 2) ? currentQuestionIndex2 + 1 : (number === 3) ? currentQuestionIndex3 + 1 : currentQuestionIndex4 + 1}/${questionType.length}`;
}

    function nextQuestion(number) {
    let answer = document.getElementById('answer' + number).value.trim();
    if (answer !== '') {
        let questionType = (number === 1) ? questions : (number === 2) ? questions2 : (number === 3) ? questions3 : questions4;
        (number === 1) ? answers.push(answer) : (number === 2) ? answers2.push(answer) : (number === 3) ? answers3.push(answer) : answers4.push(answer);
        renderOutput(number);
        (number === 1) ? currentQuestionIndex++ : (number === 2) ? currentQuestionIndex2++ : (number === 3) ? currentQuestionIndex3++ : currentQuestionIndex4++;
        updateProgressBar(number);
        if ((number === 1 ? currentQuestionIndex : (number === 2) ? currentQuestionIndex2 : (number === 3) ? currentQuestionIndex3 : currentQuestionIndex4) < questionType.length) {
            renderQuestion(number);
        } else {
            document.getElementById(`questionContainer-${number}`).style.display = 'none';
            document.querySelector(`.buttons-${number}`).style.display = 'none';
            if (number < 4) {
                renderQuestion(number + 1); // Move to the next container
            }
        }
        if (currentQuestionIndex === questionType.length) {
            if (number == 1 || number == 2 || number ==3 || number ==4 ) {
                renderProfile();
             }
            document.querySelector('.buttons-1').style.display = 'none';
        }
    } else {
        alert('Please enter your answer.');
    }
}

function skipQuestion(number) {
    let questionType = (number === 1) ? questions : (number === 2) ? questions2 : (number === 3) ? questions3 : questions4;
    (number === 1) ? answers.push('Skipped') : (number === 2) ? answers2.push('Skipped') : (number === 3) ? answers3.push('Skipped') : answers4.push('Skipped');
    renderOutput(number);
    (number === 1) ? currentQuestionIndex++ : (number === 2) ? currentQuestionIndex2++ : (number === 3) ? currentQuestionIndex3++ : currentQuestionIndex4++;
    updateProgressBar(number);
    if ((number === 1 ? currentQuestionIndex : (number === 2) ? currentQuestionIndex2 : (number === 3) ? currentQuestionIndex3 : currentQuestionIndex4) < questionType.length) {
        renderQuestion(number);
        document.querySelector(`.buttons-${number} button:last-child`).textContent = 'Submit';
    } else {
        document.getElementById(`questionContainer-${number}`).style.display = 'none';
        document.querySelector(`.buttons-${number}`).style.display = 'none';
        if (number < 4) {
            renderQuestion(number + 1); // Move to the next container
        }
    }
    if (currentQuestionIndex === questionType.length) {
        document.querySelector('.buttons-1').style.display = 'none';
    }
}


    function renderOutput(number) {
        let outputId = (number === 1) ? 'output-1' : (number === 2) ? 'output-2' : (number === 3) ? 'output-3' : 'output-4';
        let output = document.getElementById(outputId);
        output.innerHTML = '';
        let questionType = (number === 1) ? questions : (number === 2) ? questions2 : (number === 3) ? questions3 : questions4;
        let answersToShow = (number === 1) ? answers : (number === 2) ? answers2 : (number === 3) ? answers3 : answers4;
        for (let i = 0; i < answersToShow.length; i++) {
            output.innerHTML += `<p><strong>${questionType[i]}:</strong> ${answersToShow[i]}</p>`;
        }
    }

    function updateProgressBar(number) {
        let questionType = (number === 1) ? questions : (number === 2) ? questions2 : (number === 3) ? questions3 : questions4;
        let progress = (number === 1 ? currentQuestionIndex : (number === 2) ? currentQuestionIndex2 : (number === 3) ? currentQuestionIndex3 : currentQuestionIndex4) / questionType.length * 100;
        let progressBarClass = (number === 1) ? '.progress-1' : (number === 2) ? '.progress-2' : (number === 3) ? '.progress-3' : '.progress-4';
        let progressBar = document.querySelector(progressBarClass);
        progressBar.style.width = `${progress}%`;
        progressBar.textContent = `${Math.round(progress)}%`;
        if (progress === 100) {
            progressBar.textContent = 'Completed';
        }
    }

    function renderProfile() {
    let profileInfo = document.getElementById('profileInfo');
    profileInfo.innerHTML = '';

    let questionArrays = [questions, questions2, questions3, questions4];
    let answerArrays = [answers, answers2, answers3, answers4];

    for (let i = 0; i < questionArrays.length; i++) {
        for (let j = 0; j < questionArrays[i].length; j++) {
            profileInfo.innerHTML += `<p><strong>${questionArrays[i][j]}:</strong> ${answerArrays[i][j]}</p>`;
        }
        // Add a horizontal line after each section
        profileInfo.innerHTML += `<hr>`;
    }

    document.getElementById('profile').style.display = 'block';
}


    renderQuestion(1);
    renderQuestion(2);
    renderQuestion(3);
    renderQuestion(4);

    //navigation bar changing colour when user starts scrollling 
	var lastscroll=0; 
	window.addEventListener('scroll',function (){
		var scrollpos = window.scrollY; 
		if(scrollpos>100){ 
			var color="#007ba7"  //blue colour when moving   
		}else{
			var color="rgba(255,255,255,0)" //transparent colour when going back 
		}
		lastscroll= scrollpos <= 0 ? 0 : scrollpos; //setting where last scroll position was 
		document.getElementById('header').style.backgroundColor=color; //setting color 
	}) 

	//making active class work when clicking on link
	document.addEventListener('DOMContentLoaded', function() { //when window loads above functions are called 
  	setactive();
  	setactiveurl();
	});
	
	function setactive() {
  		var links = document.querySelectorAll('nav ul li a'); //decalring all navigation bar links in array 
  		links.forEach(function(link) {
    		link.addEventListener('click', function() { //Listens for click event 
      			links.forEach(function(link) {
        			link.classList.remove('active'); //remove active class from links that doesn't have click 
      			});
      			this.classList.add('active'); //adding active class for the link that has been clicked 
    		});
  		});
	}

	//making sure that the active link stays without disappearing 
	function setactiveurl() {
  		var currentloc = window.location.href;
  		var links = document.querySelectorAll('nav ul li a');
  		links.forEach(function(link) {
    		if (link.href === currentloc) {
      			link.classList.add('active');
    		}
  		});
	} 

    

</script>

</body>
</html>
